(() => {
    "use strict";
    
    var data = {
        lines: {
            11: {
                18: [
                    "Happy Birthday! (I know, I know, I'm bad at grammar)",
                    "I hope your birthday is wonderful!",
                    "I'd like to wish you a happy birthday. I love you"
                ]
            },
            often: [
                "I love you"
            ],
            any: [
                "A glance and a smile is enough to turn my day perfect",
                "A perfect day for me is one that I get to spend with you",
                "A sweet 'yes' from you is enough to send my heart flying",
                "Actions speak louder than words, and yours tell an incredible story",
                "All I need is a chance to say 'hello' and catch your eye and I'll be the happiest chap on earth",
                "All along, I wonder how I managed to go through my past without you in my life",
                "All it took was a smile from you and my life took a totally different turn",
                "Can I run with you, just the two of us, you and me forever",
                "Compared to what I would do for you, The Legend of Zelda is just child's play",
                "Even if you were cloned, you'd still be one of a kind. And the better-looking one",
                "Every guy in this room has been staring at you",
                "Every time is the right time as long as it is spent with you",
                "Everyone gets knocked down sometimes, but you always get back up and keep going",
                "Everything would be better if more people were like you!",
                "Fill my garden with your love and you will the most beautiful of flowers bloom under the deep azure sky",
                "Hanging out with you is always a blast",
                "How do you keep being so funny and making everyone laugh?",
                "I always learn so much from you",
                "I always look forward to the moment that I will be with you again",
                "I am at my truest, my silliest and my happiest whenever I'm with you",
                "I am now looking forward to the things that await me in the future for it means I get to create more memories with you",
                "I can't wait to see you tomorrow, the next day, the day after that and until we grow old together",
                "I didn't expect to be with you – and that's what made it even more beautiful in every way",
                "I hope to be the last one you will love",
                "I love you very much",
                "I love your enthusiasm",
                "I love your ideas",
                "I would go on an 18-hour road trip with you, I like you that much",
                "I would hang out with you even if you hadn't showered for a couple days",
                "I'm thinking of you",
                "If I am to lose myself into the whirlpool of your eyes, I don't mind getting lost forever",
                "If I give my heart a pen and paper, I am sure that it will draw me a map leading to you",
                "If I threw something at you with no warning, I bet you'd catch it",
                "If I were to be an inventor, I would create a device which would teleport me by your side with a snap of a finger",
                "If cartoon bluebirds were real, a couple of 'em would be sitting on your shoulders singing right now",
                "If it was legal to marry food, I would still choose you over pizza",
                "If loving you too much is a crime, I will gladly turn myself in if I could do It perpetually",
                "If you were a box of crayons, you'd be the giant name-brand one with the built-in sharpener",
                "In high school, I bet you were voted 'most likely to keep being awesome.'",
                "Is there anything you CAN'T do?",
                "Looking like a complete idiot with you is really fun",
                "Love is friendship that took flight and soared into the clear blue sky",
                "Luckily, you're not a drug, because I would be a nasty addict and you'd have to pay for rehab",
                "My day starts and ends with the thoughts of you",
                "My greatest joy will be to see you smiling because of me",
                "My life's mission is to put a sweet smile on your face every single day",
                "My mind is a museum of the times we shared together and every frame of you captured by time",
                "Nothing can compare to the joy of being loved by you",
                "One of my dreams is to spend each morning sipping my sweet cup of coffee with you",
                "Polar bears and penguins should fear your cuteness",
                "Small animals probably love you",
                "Talking to you is so refreshing. I'm happy that we can communicate like this all the time",
                "Thank you for being so flexible",
                "That is an excellent choice. I'm glad you picked that",
                "The moment I met you, my brain has stopped functioning properly",
                "The moment you walk into my life, I find myself falling for you over and over again",
                "The only one person who my heart belongs to is you",
                "The spaces between my fingers are meant to be filled with your hands",
                "There isn't a reason why I love you, I know I just do",
                "There will be this one person who can make you feel that everything is okay even if the world is far from perfect. You",
                "There's a gallery of you in my mind",
                "There's just something about you...",
                "There's ordinary, and then there's you",
                "When I'm without you, all I think about is you, but when you are in front of me, I go numb, stupid and speechless",
                "When you make up your mind about something, nothing stands in your way",
                "When you're not afraid to be yourself is when you're most incredible",
                "Whenever I'm with you, everything around me is just background noise",
                "You always know exactly what to say",
                "You always know how to find that silver lining",
                "You always know when to lend a hand",
                "You are astoundingly gorgeous and that's the least interesting thing about you",
                "You are making a difference",
                "You are my cup of coffee, the one I look forward to each morning",
                "You are not someone I pretend to not see in public",
                "You are so beautiful I would certainly steal your photos, make a fake account and impress people online",
                "You are so wise",
                "You are the most adorable, most special, most captivating and most awesome person in my life who I can proudly call mine",
                "You are the most perfect you there is",
                "You are very good at seeing the best in people, even when everyone else sees the worst",
                "You have a mind for detail",
                "You have an adventurous spirit",
                "You have impeccable manners",
                "You have really good taste in friends (i.e. me)",
                "You have the courage of your convictions",
                "You know, you're almost as wonderful as pizza. Almost",
                "You make me very happy",
                "You seem to really know who you are",
                "You should be proud of yourself",
                "You were cool way before hipsters were cool",
                "You're a big nerd, and I love you",
                "You're a brilliant listener",
                "You're a gift to those around you",
                "You're a optimistic woman. Never change that about you",
                "You're a practical woman. Never change that about yo",
                "You're a savvy problem-solver",
                "You're a strong woman. Never change that about you",
                "You're a sweet woman. Never change that about you",
                "You're an awesome friend",
                "You're even more beautiful on the inside than you are on the outside",
                "You're great at taking initiative",
                "You're like the human form of sweatpants... because I'm so comfortable with you",
                "You're more fun than a ball pit filled with candy (and you smell better, too)",
                "You're more fun than bubble wrap",
                "You're more helpful than you realize",
                "You're perceptive",
                "You're really something special",
                "You're smarter than Google and Mary Poppins combined",
                "You're sweet",
                "You're that 'Nothing' when people ask me what I'm thinking about",
                "You're the person everyone wants on their team",
                "You've got a killer work ethic",
                "You've got all the right moves!",
                "Your eyes are so fierce, it's like I'm looking at Beyoncé strut",
                "Your face makes other people ugly",
                "Your kindness is a balm to all who encounter it",
                "Your laughter is enough to send thousands of butterflies into my belly, to my head and all the way to my heart",
                "Your one smile can make my day",
                "Your outlook on life is amazing",
                "Your perspective is refreshing"
            ]
        }
    };

    window.data = data;
})();